spring.application.name=Vehicle-Registration-System



# DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_registration_system_db
spring.datasource.username=postgres
spring.datasource.password=Postgresql@777

# DB auto setup
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Query Setting

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true